# this file adds configuration for nginx

# tell nginx that there is an 'upstream' server at client:3000
upstream client {
  server client:3000;
}

# tell nginx that there is an 'upstream' server at server:5000
upstream api {
  server api:5000;
}

# listen on port 80 (inside the container)
server {
  listen 80;
  # if anyone comes to '/', send them to client upstream
  location / {
    proxy_pass http://client;
  }
  
  # if anyone comes to '/api' send them to server upstream
  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }

  location /sockjs-node {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }
}
